# wotexx

./: .project  README.md
developing/: .gitignore  build.xml  command.lnk
sources/: classApplication.js  classAttachments.js  classChapter.js  classComponent.js  classContentView.js  classControlDialog.js  classDialog.js  classDisplay.js  classDom.js  classEditorView.js  classInterpreter.js  classMarkdownSyntax.js  classMessageDialog.js  classMotion.js  classParser.js  classResources.js  classSearchMacro.js  classSliderView.js  classSyntax.js  classToc.js  classTree.js  classTreeView.js  classWaitDialog.js  classWikiSyntax.js  cssBody.css  cssContentView.css  cssControlDialog.css  cssDialog.css  cssMessageDialog.css  cssPrint.css  cssScreen.css  cssSearchMacro.css  cssSliderView.css  cssSplash.css  cssSplashView.css  cssTreeView.css  cssWaitDialog.css  wotexx.hta  wotexx.license  wotexx.txt
sources/resources/: Woll&Ted.ppf
